plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.focusedai'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.springframework:spring-webmvc'
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
    
    // JWT Dependencies
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'
    
    // Development
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    
    // Test Dependencies - Fixed versions
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.boot:spring-boot-test'
    testImplementation 'org.springframework.boot:spring-boot-test-autoconfigure'
    testImplementation 'org.springframework:spring-test'
    testImplementation 'org.springframework:spring-context'
    
    // JUnit 5 (use versions that come with Spring Boot)
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    
    // Mockito (using Spring Boot managed versions)
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    
    // Additional test utilities
    testImplementation 'com.jayway.jsonpath:json-path'
    testImplementation 'org.hamcrest:hamcrest'
    testImplementation 'org.assertj:assertj-core'
    
    // Test runtime
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showStandardStreams = false
    }
}

// Test task configurations
test {
    systemProperty 'spring.profiles.active', 'test'
    maxHeapSize = '1g'
}

jar {
    enabled = false
}

bootJar {
    enabled = true
    archiveClassifier = ''
    mainClass = 'com.focusedai.FocusedAiApplication'
}

springBoot {
    mainClass = 'com.focusedai.FocusedAiApplication'
}