# 2025_fall

./: .gitignore  HOLD_README_SADINA_TEAM_A.md  OneDrive - UMGC  README.md  README_SadinaTeamA.md
LearningLens2025/legacy_files/focused-ai-caila-service/caila-service/caila-service/: .gitignore  Dockerfile  build.gradle  course-teacher-mappings.properties  pom.xml.backup  settings.gradle
LearningLens2025/legacy_files/focused-ai-grader-service/backend/: README.md  README.txt  build.gradle
LearningLens2025/legacy_files/focused-ai-grader-service/backend/src/main/resources/: application.properties  application.properties.backup
LearningLens2025/legacy_files/focused-ai-grader-service/focusedai-platform/backend/: .gitignore  BACKEND_README.md  build.gradle
LearningLens2025/legacy_files/focused-ai-grader-service/focusedai-platform/backend/src/main/resources/: Application.properties
careconnect2025/backend/core/: .gitignore  .public_url  Dockerfile  README.md  build-for-lambda-mac.sh  build-for-lambda.bat  docker-compose.yml  load-env.bat  load-env.sh  pom.xml  run-dev-macos.sh  run-dev-win.bat  run-dev.sh  sampleDotEnv.txt
careconnect2025/backend/core/pg_docker/: README.md  docker-compose.yml
careconnect2025/backend/core/pg_docker/backups/: careconnect_backup_20250922_0936.sql  careconnect_backup_20251003_143143.sql  careconnect_backup_20251003_153110.sql  careconnect_backup_20251006_120845.sql  latest.sql
careconnect2025/backend/core/pg_docker/init-scripts/: 01-init-database.sh
careconnect2025/backend/core/pg_docker/scripts/: reset-database.sh  run-migrations.bat  run-migrations.sh
careconnect2025/backend/core/scripts/: start_ngrok.bat  stop_ngrok.bat
careconnect2025/backend/core/src/main/java/com/careconnect/: CareconnectBackendApplication.java  GoogleTokenResponse.java
careconnect2025/backend/core/src/main/java/com/careconnect/config/: AIChatServiceConfig.java  AiProperties.java  AppConfig.java  AwsAccessConfig.java  AwsConfig.java  CorsFilterConfig.java  DatabaseConfig.java  DevDataLoader.java  OpenApiConfig.java  PIIInterceptorConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
careconnect2025/backend/core/src/main/java/com/careconnect/controller/: AIChatController.java  AiAllergyController.java  AiSymptomController.java  AlexaController.java  AuthController.java  CaregiverController.java  CheckInController.java  CheckInQuestionController.java  DeepSeekController.java  EmailCredentialController.java  EmailOAuthController.java  EmergencyController.java  EvvController.java  EvvLocationController.java  EvvQueryController.java  FallbackController.java  GenericAiController.java  HealthController.java  InvoiceAssistantController.java  InvoiceController.java  MedicationController.java  MoodController.java  NotesController.java  PatientController.java  PatientNotetakerController.java  QuestionController.java  S3UploadController.java  ScheduledVisitController.java  SubscriptionController.java  SymptomController.java  SymptomEntryController.java  TestController.java  TriggerController.java  USPSController.java  UspsController.java  UspsDigestController.java  VialOfLifeController.java  alexaController.java  alexaController_bak.java
careconnect2025/backend/core/src/main/java/com/careconnect/demo/: ApiControllers.java  SimpleSecurityConfig.java
careconnect2025/backend/core/src/main/java/com/careconnect/demoapp/: DemoApplication.java
careconnect2025/backend/core/src/main/java/com/careconnect/dto/: AIChatConversationSummary.java  AIChatMessageSummary.java  AIChatRequest.java  AIChatResponse.java  ChatResponse.java  CreateParticipationRequestDto.java  EorApprovalRequestDto.java  EvvCorrectionRequestDto.java  EvvDtoMapper.java  EvvRecordRequestDto.java  EvvRecordResponse.java  EvvReviewRequest.java  EvvSearchRequestDto.java  Metrics.java  ParticipantResponseDto.java  PresignedUrlResponse.java  QuestionDTO.java  QuestionMapper.java  ScheduledNotificationDTO.java
careconnect2025/backend/core/src/main/java/com/careconnect/gateway/: AiGateway.java  AiRequest.java  AiResult.java  InvoiceExtractionService.java  InvoicePromptBuilder.java  InvoiceSchema.java  SpringAiGateway.java
careconnect2025/backend/core/src/main/java/com/careconnect/mapper/: InvoiceMapper.java
careconnect2025/backend/core/src/main/java/com/careconnect/model/: ActionLinks.java  Allergy.java  CheckIn.java  CheckInQuestion.java  CheckInQuestionID.java  EvvAuditEvent.java  EvvCorrection.java  EvvOfflineQueue.java  EvvParticipant.java  EvvRecord.java  MailPiece.java  Medication.java  PackageItem.java  Patient.java  PatientNote.java  PatientNotetakerConfig.java  PatientNotetakerKeyword.java  Question.java  QuestionService.java  QuestionServiceImpl.java  ScheduledNotification.java  Task.java  UspsDigest.java  UspsDigestCache.java  VialOfLife.java
careconnect2025/backend/core/src/main/resources/: application-demo.properties  application-dev.properties  application-h2.properties  application-prod.properties  application-production.properties  application-test.properties  application.properties  email-config-example.properties
careconnect2025/backend/core/src/main/resources/db/migration/: V13__sync_users_table_with_model.sql  V15__add_tasks_and_templates.sql  V17__add_login_fields_to_users.sql  V26__insert_test_users.sql  V28__update_evv_link_to_patient.sql  V29__Virtual_Check_in.sql  V29__fix_evv_record_participant_id_nullable.sql  V30__Virtual_Check_In_Questions.sql  mock_data.sql
careconnect2025/backend/core/src/test/resources/: application-unit-test.properties
careconnect2025/backend/core/test-results/: .gitignore  README.md  TEST-com.careconnect.security.RateLimitingFilterTest.xml  TEST-com.careconnect.security.RateLimitingFilterUnitTest.xml  TEST-com.careconnect.security.RateLimitingFilterWebTest.xml  com.careconnect.security.RateLimitingFilterTest.txt  com.careconnect.security.RateLimitingFilterUnitTest.txt  com.careconnect.security.RateLimitingFilterWebTest.txt
careconnect2025/backend/demo-slice/: pom.xml
(+1608 files in other folders)
